# Mastodon instances
# Here you can set up API URLs for your bot's instances.
# For example, for botsin.space, use "https://botsin.space/api/v1/"

BOTSINSPACE_API_URL=""

# Now add your API tokens.

MASTODON_BOT_TOKEN=""